{
  "name": "phone-camera-viewer",
  "version": "1.0.0",
  "description": "Own phone camera to PC viewer using WebRTC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.3"
  }
}
